#TG BOT
TOKEN=6472792452:AAEKVS5233FAXemgDgnmoQEtCaM5a7ld2AY

#RABBITMQ
AMQP_USER=yqhfkfrj
AMQP_PASSWORD=XNfQWb38ufI1lPtKOH0BM7UMAu3MTJjc
AMQP_ADDRESS=amqps://yqhfkfrj:XNfQWb38ufI1lPtKOH0BM7UMAu3MTJjc@crow.rmq.cloudamqp.com/yqhfkfrj
AMQP_VHOST=crow.rmq.cloudamqp.com
AMQP_PORT=5672

CLOUDAMQP_URL=amqps://${AMQP_USER}:${AMQP_PASSWORD}@${AMQP_VHOST}/${AMQP_USER}


#URL
EXTERNAL_API_URL='https://www.google.com.ua/?hl=uk'

